http {
    upstream django {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;

        location /boss/ {

        }

        location /customer/{

        }

        location /static/ {
            alias /home/static/;
        }

        location /api {
            uwsgi_pass  django;
            include uwsgi_params;
        }
    }
}
