events {

}

http {
    upstream django {
        server 0.0.0.0:8000;
    }

    server {
        listen 80;
        server_name 0.0.0.0;

        location /boss/ {
            alias /home/static/;
            index index.html;
        }

        location /static/ {
            alias /home/static/;
        }

        location /api {
            uwsgi_pass  django;
            include uwsgi_params;
        }
    }
}
