events {

}

http {
    upstream django {
        server djangoApp:8000;
    }

    server {
        listen 80;
        include /etc/nginx/mime.types;

        location /boss/ {
            alias /home/static/;
            index index.html;
        }

        location /static/ {
            alias /home/static/;
        }

        location /api/ {
            uwsgi_pass django;
            include uwsgi_params;
        }
    }
}
