upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      80;

    location /static/ {
        alias /home/static/;
    }

    location / {
        uwsgi_pass  django;
        include uwsgi_params;
    }
}